;'#x' means index of 'x' at parameter table (0x0000 ~ 0xFFFF)

0x0001 #x 					VAR x								: declare var x
0x0002 #x 					CONST x							: declare const x

0x0003 #int					INT int 						: push int
0x0004 #float 			FLOAT float					: push float 
0x0005 #str 				STR "str"						: push str

0x0006 #x						LOAD x							: load and push x 
0x0007 #x						STORE x							: pop and store to x

0x0008 #x						FUNC x							: function definetion x
0x0009 							FUNC_END						: function define end

0x000A #x						CALL x							: call function x and push res

0x000B							NOT									: !
0x000C							MULTI								: *
0x000D							DIV									: /
0x000E							MOD									: %
0x000F							PLUS								: + 
0x0010							MINUS								: - 

0x0011							NEG									: negate -
0x0012							PPLUS								: ++
0x0013							MMINUS							: --

0x0014							LSHIFT							: <<
0x0015							RSHIFT							: >>
0x0016							URSHIFT							: >>>

0x0017							EQ									: ==
0x0018							NEQ									: !=
0x0019							LEQ									: <=
0x001A							GEQ									: >=
0x001B							GRT									: >
0x001C							LES									: <

0x001D							AAND								: &&
0x001E							OOR									: ||
0x001F							OR									: |
0x0020							XOR									: ^
0x0021							AND									: &

0x0022							ASIGN								: =
