VAR x								: declare var x
CONST x							: declare const x

INT int 						: push int
FLOAT float					: push float 
STR "str"						: push str

LOAD x							: load and push x 
STORE x							: pop and store to x

FUNC x							: function definetion x
FUNC_END						: function define end

CALL x							: call function x and push res

NOT									: !
MULTI								: *
DIV									: /
MOD									: %
PLUS								: + 
MINUS								: - 

NEG									: negate -
PPLUS								: ++
MMINUS							: --

LSHIFT							: <<
RSHIFT							: >>
URSHIFT							: >>>

EQ									: ==
NEQ									: !=
LEQ									: <=
GEQ									: >=
GRT									: >
LES									: <

AAND								: &&
OOR									: ||
OR									: |
XOR									: ^
AND									: &

ASIGN								: =
